PORT=3003

NODE_ENV=dev

# DB_URI=mongodb+srv://admin:bvote2019@bvote-node-dehjs.mongodb.net/autozola?retryWrites=true&w=majority
DB_URI=mongodb://localhost:27017/zl-auto-helper?retryWrites=true&w=majority

SECRET_OR_KEY=fhasghahfsjdghsjdhgjkdgh

RUN_JOB=true
